<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/windowBackground">
    <include layout="@layout/header_layout" />

    <!-- Título de la actividad -->
    <TextView
        android:id="@+id/tituloVerItinerarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Itinerarios"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Volver"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="8dp" />

    <!-- RecyclerView para mostrar la lista de itinerarios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItinerarios"
        android:layout_width="378dp"
        android:layout_height="604dp"
        android:scrollbars="vertical" />

    <!-- Bottom Navigation -->
    <include layout="@layout/bottom_navigation"/>
</LinearLayout>
