<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Header -->
    <include layout="@layout/header_layout"/>


    <!-- Configuration Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:layout_above="@id/bottomNavigation"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configuración"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/idiomasButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Idiomas"
            android:textAlignment="textStart"
            android:padding="16dp"
            android:background="@drawable/rounded_button_background"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/preferenciasButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preferencias"
            android:textAlignment="textStart"
            android:padding="16dp"
            android:background="@drawable/rounded_button_background"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <!-- Bottom Navigation -->
    <include layout="@layout/bottom_navigation"/>

</RelativeLayout>