<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/nombreItinerario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Nombre del Itinerario" />

    <TextView
        android:id="@+id/lugarItinerario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/horaItinerario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora Inicio - Hora Fin"
        android:textSize="14sp" />
</LinearLayout>
