<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Header -->
    <include layout="@layout/header_layout"/>

    <!-- Profile Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mi Perfil"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/nameEditTextNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_button_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña:"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/passwordEditTextNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_button_background"
                android:inputType="textPassword" /> <!-- Añadido inputType para que muestre como contraseña -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo Electrónico:"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/emailEditTextNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_button_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número de Teléfono:"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/phoneEditTextNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_button_background" />

            <Button
                android:id="@+id/saveButtonNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:layout_marginBottom="16dp" /> <!-- Añadido margen inferior -->
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <include layout="@layout/bottom_navigation" />

</RelativeLayout>
