<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_layout"/>

    <!-- Contenido Principal -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="652dp"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Nombre -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="32dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Nombre:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textSize="16sp" />
            </LinearLayout>

            <!-- Tipo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="32dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Tipo:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/typeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textSize="16sp" />
            </LinearLayout>

            <!-- Rating -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="32dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Rating:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ratingTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textSize="16sp" />
            </LinearLayout>

            <!-- Ubicación (Latitud y Longitud) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="32dp">

                <TextView
                    android:id="@+id/locationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latitud: 0.0, Longitud: 0.0"
                android:textSize="16sp" />
            </LinearLayout>

            <!-- Selector de tiempo para inicio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="32dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Inicio:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TimePicker
                    android:id="@+id/inicioTimePicker"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.6"
                    android:timePickerMode="spinner" />
            </LinearLayout>

            <!-- Selector de tiempo para el fin -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="32dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Fin:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TimePicker
                    android:id="@+id/finTimePicker"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.6"
                    android:timePickerMode="spinner" />
            </LinearLayout>

            <!-- Botón Guardar Actividad -->
            <Button
                android:id="@+id/btnGuardarActividad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="32dp"
                android:text="Guardar Actividad"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>
    <include layout="@layout/bottom_navigation" />

</LinearLayout>
